<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<title>Tour SIW-2022</title>
<style type="text/css">

	.navbar-custom{
		height:100px;
	}
	
    body {
    background-image: url("/images/siw-tour.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'Raleway', sans-serif;
    }
    input{
        box-sizing: border-box;
    }

    .main-wrapper{
        height: 100%;
        background-color: rgba(255, 255, 255, 0.90);
        width: 500px;
   	    box-sizing: border-box;
    }

    a{
    text-decoration: none;
    font-size: larger;
    margin: 2em;
    color: black;
    }

    a:hover{
    color: gray;
    }
</style>
</head>
<body>
<nav class="navbar navbar-custom navbar-expand-lg bg-light">
  <div class="container-fluid">
     <span class="navbar-brand mb-0 h1">Tour SIW-2022</span>
  </div>
</nav>
    <div class="p-4 main-wrapper my-5 m-auto rounded" align="center">
        <h1 class="border-bottom border-dark pb-3">Homepage</h1>
	<div>
		<a class="btn btn-outline-dark mt-4" role = "button"th:href="@{/allEscursioni}">Getisci escursioni</a>
	</div>
	<div>
		<a class="btn btn-outline-dark mt-1" role = "button"th:href="@{/allCitta}">Getisci città</a>
	</div>
	<div>
		<a class="btn btn-outline-dark mt-1" role = "button"th:href="@{/allAttrazioni}">Getisci attrazioni</a>
	</div>
	<div>
		<a class="btn btn-outline-dark mt-1" role = "button"th:href="@{/allRegioni}">Getisci regioni</a>
	</div>
	<div>
		<a class="btn btn-outline-dark mt-1" role = "button" th:href="@{/allGuide}">Gestisci guide</a>
	</div>
	<div>
		<a class="btn btn-outline-dark mt-1" role = "button" th:href="@{/profilo}">Profilo utente</a>
	</div>
	<div>
		<a class="btn btn-danger my-2" role = "button" th:href="@{/logout}">Logout</a>
	</div>
</div>
</body>
</html>